{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@styles/*": ["./src/assets/styles/*"],
      "@images": ["./public/images/index"],
      "@icons": ["./public/icons/index"],
      "@fonts": ["./src/assets/fonts/index"],
      "@components": ["./src/components/index"],
      "@constants": ["./src/constants/index"],
      "@hooks": ["./src/hooks/index"],
      "@utils": ["./src/utils/index"],
    }
  }
}
